OPENAI_API_KEY=
OPEN_ROUTER_API_KEY=
GITHUB_ACCESS_TOKEN=
CELERY_QUEUE_NAME=
SERVER_HOST=127.0.0.1
SERVER_PORT=8080
POSTGRES_CONN_STRING=postgresql://postgres:password@localhost:5432/<your_database>
REDIS_CONN_STRING=redis://localhost:6379